<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/look_look_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="둘러보기"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/look_look_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@id/look_look_title_tv"
        app:layout_constraintTop_toBottomOf="@id/look_look_title_tv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:backgroundTint="#3F3FFF"
                android:textColor="@color/white"
                android:text="차트"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="15sp"
                android:text="영상"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="15sp"
                android:text="장르"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="15sp"
                android:text="상황"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="15sp"
                android:text="분위기"/>



        </LinearLayout>



    </HorizontalScrollView>

    <TextView
        android:id="@+id/look_chart_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차트"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/look_look_scrollview"
        app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/btn_arrow_more"
            app:layout_constraintBottom_toBottomOf="@id/look_chart_title_tv"
            app:layout_constraintStart_toEndOf="@id/look_chart_title_tv"
            app:layout_constraintTop_toTopOf="@id/look_chart_title_tv" />

        <LinearLayout
            android:id="@+id/look_chart_linear"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_chart_title_tv"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="FLO 차트"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:text="19시 기준"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▷ 전체듣기"
                    android:layout_gravity="right|bottom"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 24시간 집계, FLO 최고 인기곡 차트!"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_album_exp2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잠이 안온다"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="젠(zen)"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_play_black"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="center_vertical|end"/>

                <!--<ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_browse_arrow_right"
                    android:layout_gravity="center_vertical|end"/>-->




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_album_exp2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잠이 안온다"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="젠(zen)"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_play_black"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="center_vertical|end"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_album_exp2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잠이 안온다"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="젠(zen)"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_play_black"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="center_vertical|end"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_album_exp2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잠이 안온다"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="젠(zen)"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_play_black"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="center_vertical|end"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_album_exp2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잠이 안온다"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="젠(zen)"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_play_black"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="center_vertical|end"/>





            </LinearLayout>




        </LinearLayout>

       <!-- <TableLayout
            android:id="@+id/look_chart_table"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_chart_title_tv"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_album_exp2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잠이 안온다"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="젠(zen)"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_browse_arrow_right"
                    android:layout_gravity="right"/>



            </TableRow>


        </TableLayout>-->

    <TextView
        android:id="@+id/look_movie_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영상"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/look_chart_linear"
        app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/btn_arrow_more"
            app:layout_constraintBottom_toBottomOf="@id/look_movie_title_tv"
            app:layout_constraintStart_toEndOf="@id/look_movie_title_tv"
            app:layout_constraintTop_toTopOf="@id/look_movie_title_tv" />

    <HorizontalScrollView
        android:id="@+id/look_movie_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/look_movie_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img_video_exp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가수"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img_video_exp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가수"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img_video_exp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가수"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img_video_exp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가수"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"/>


            </LinearLayout>









        </LinearLayout>


    </HorizontalScrollView>



    <TextView
        android:id="@+id/look_genreTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장르"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/look_movie_scrollview"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/look_genreTitle_tv"
        app:layout_constraintStart_toStartOf="@id/look_genreTitle_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


       <LinearLayout

            android:layout_width="match_parent"
           android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/img_jenre_exp_1"
                android:scaleType="fitXY"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="@integer/material_motion_duration_long_1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/img_jenre_exp_2"
                android:scaleType="fitXY"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/material_motion_duration_long_1"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/img_jenre_exp_3"
                android:scaleType="fitXY"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="@integer/material_motion_duration_long_1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/img_jenre_exp_1"
                android:scaleType="fitXY"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/material_motion_duration_long_1"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/img_jenre_exp_1"
                android:scaleType="fitXY"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="@integer/material_motion_duration_long_1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/img_jenre_exp_2"
                android:scaleType="fitXY"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="@integer/material_motion_duration_long_1"/>
        </LinearLayout>

    </LinearLayout>











</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>