<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailfrag_album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="앨범명"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailfrag_album_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="IU 5th Album LILAC"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/detailfrag_album_title"
        app:layout_constraintTop_toTopOf="@id/detailfrag_album_title" />

    <TextView
        android:id="@+id/detailfrag_artist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="아티스트"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/detailfrag_album_title"
        app:layout_constraintTop_toBottomOf="@id/detailfrag_album_title" />

    <TextView
        android:id="@+id/detailfrag_artist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이유 (IU)"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/detailfrag_album_tv"
        app:layout_constraintTop_toTopOf="@id/detailfrag_artist_title" />


    <TextView
        android:id="@+id/detailfrag_company_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="발매사"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/detailfrag_artist_title"
        app:layout_constraintTop_toBottomOf="@id/detailfrag_artist_title" />

    <TextView
        android:id="@+id/detailfrag_company_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카카오엔터테인먼트"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/detailfrag_album_tv"
        app:layout_constraintTop_toTopOf="@id/detailfrag_company_title" />

    <TextView
        android:id="@+id/detailfrag_company2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="기획사"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/detailfrag_company_title"
        app:layout_constraintTop_toBottomOf="@id/detailfrag_company_title" />

    <TextView
        android:id="@+id/detailfrag_company2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDAM엔터테인먼트"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/detailfrag_album_tv"
        app:layout_constraintTop_toTopOf="@id/detailfrag_company2_title" />

    <TextView
        android:id="@+id/detailfrag_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="앨범정보"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/detailfrag_company2_title"
        app:layout_constraintTop_toBottomOf="@id/detailfrag_company2_title" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="@string/IU_album_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/detailfrag_content_title"
        app:layout_constraintTop_toBottomOf="@id/detailfrag_content_title" />


</androidx.constraintlayout.widget.ConstraintLayout>